# tdd-weather-api

./: README.md  tdd-weather-api.sln
Calculator.Specflow.Tests/: Calculator.cs
Calculator.Specflow.Tests/Features/: Calculator.feature  Calculator.feature.cs
Calculator.Specflow.Tests/Steps/: CalculatorSteps.cs
TddWeatherApi/: Dockerfile  Program.cs  Startup.cs  TddWeatherApi.csproj  appsettings.json
TddWeatherApi.Tests/: ApiClientTest.cs  TddWeatherApi.Tests.csproj  WeatherControllerTests.cs
TddWeatherApi.Tests/ControllerTests/: WeatherRequestsControllerTests.cs
TddWeatherApi.Tests/ServiceTests/: ApiConnectionServiceTests.cs  WeatherRequestsServiceTests.cs
TddWeatherApi.Tests/UtilsTests/: CalculatorTest.cs
TddWeatherApi.Tests/palindrom/: PalindromTest.cs
TddWeatherApi/AppInterfaces/: IApiConnectionService.cs  IWeatherRequestsService.cs
TddWeatherApi/AppServices/: ApiConnectionService.cs  WeatherRequestsService.cs
TddWeatherApi/AppServices/Models/: ApiConnectionParameters.cs  ApiConnectionResponseModel.cs  Coordinates.cs  GeneralWeatherData.cs
TddWeatherApi/AppServices/Models/DTOs/: ApiConnectionResponseModelDto.cs  ResponseModelCloudsDto.cs  ResponseModelCoordDto.cs  ResponseModelMainDto.cs  ResponseModelSysDto.cs  ResponseModelWeatherDto.cs  ResponseModelWindDto.cs
TddWeatherApi/AppServices/Models/Enums/: ReturnFormat.cs  UnitOfMeasurement.cs
TddWeatherApi/Controllers/: WeatherRequestsController.cs
TddWeatherApi/Helpers/: AutoMapperConfiguration.cs
TddWeatherApi/Properties/: launchSettings.json
TddWeatherApi/Utils/: ApiClient.cs  Calculator.cs  Palindrom.cs
TddWeatherApi/Utils/Interfaces/: ICalculator.cs
TddWeatherApi/Utils/Models/: ApiMessageModel.cs  ApiResponseMessageModel.cs
tdd-weather-api/: Dockerfile  Program.cs  Startup.cs  TddWeatherApi.csproj
tdd-weather-api/Properties/: launchSettings.json
